MORE_WARNINGS=1
DEBUG=0
SHARED=0
BINPREFIX=
CXX=$(BINPREFIX)g++
WINDRESBIN=$(BINPREFIX)windres
STRIPBIN=$(BINPREFIX)strip
WXCONFIG=wx-config
INTLDFLAGS=`$(WXCONFIG) --libs`
INTMASTERLDFLAGS=`$(WXCONFIG) --libs base,net`
SRC=src
RSRC=rsrc
OBJ=obj
ENABLE_UPNP=0
UNIX_INSTALL_PREFIX=/usr
OBJECTS=$(OBJ)/dukematcher.o \
        $(OBJ)/config.o \
        $(OBJ)/main_frame.o \
        $(OBJ)/host_frame.o \
        $(OBJ)/client_frame.o \
        $(OBJ)/sp_dialog.o \
        $(OBJ)/mp_dialog.o \
        $(OBJ)/srcports_dialog.o \
        $(OBJ)/network_dialog.o \
        $(OBJ)/adv_dialog.o \
        $(OBJ)/comm_txt.o \
        $(OBJ)/mp_common.o \
        $(OBJ)/file_transfer.o \
        $(OBJ)/mapselection_dialog.o \
        $(OBJ)/theme.o
#       $(OBJ)/manualjoin_dialog.o

MASTEROBJECTS=$(OBJ)/master.o \
              $(OBJ)/master_config.o \
              $(OBJ)/master_banlist.o \
              $(OBJ)/master_clientstable.o \
              $(OBJ)/master_roomstable.o \
              $(OBJ)/comm_txt.o
INTCXXFLAGS=
LDFLAGS=-static-libgcc -static-libstdc++
ifeq ($(MORE_WARNINGS), 1)
  INTCXXFLAGS+= -W -Wall -Wimplicit -Wextra
endif
ifeq ($(DEBUG),1)
  INTCXXFLAGS+= -g
endif
INTCXXFLAGS+= -I$(SRC) `$(WXCONFIG) --cppflags`
ifeq ($(ENABLE_UPNP), 1)
  OBJECTS+= $(OBJ)/upnp.o
  INTCXXFLAGS+= -DENABLE_UPNP
endif
ifdef UNIX_INSTALL_PREFIX
  INTCXXFLAGS+= -DUNIX_INSTALL_PREFIX=\"$(UNIX_INSTALL_PREFIX)\"
endif

ifndef PLATFORM
  osname=$(strip $(shell uname -s))
  ifeq ($(findstring MINGW,$(osname)),MINGW)
    PLATFORM=WINDOWS
  else
    ifeq ($(findstring CYGWIN,$(osname)),CYGWIN)
      PLATFORM=WINDOWS
    else
      ifeq ($(findstring Darwin,$(osname)),Darwin)
        PLATFORM=DARWIN
      else
        PLATFORM=UNKNOWN
      endif
    endif
  endif
endif

ifeq ($(PLATFORM), WINDOWS)
  EXE_EXT=.exe
  OBJECTS+= $(OBJ)/dukematcherrc.o
endif

FULL_EXE=DukeMatcher$(EXE_EXT)
FULL_MASTER_EXE=DukeMatcher_Master$(EXE_EXT)

.PHONY: all client master clean clean_client clean_master

all: client
#all: client master
master: $(FULL_MASTER_EXE)
ifeq ($(PLATFORM), DARWIN)
client: DukeMatcher.app
DUKEMATCHER.app: $(RSRC)/Info.plist $(FULL_EXE) $(RSRC)/DUKEMATCHER.icns
	-mkdir DukeMatcher.app
	-mkdir DukeMatcher.app/Contents
	-mkdir DukeMatcher.app/Contents/MacOS
	-mkdir DukeMatcher.app/Contents/Resources
	echo -n 'APPL????' > DukeMatcher.app/Contents/PkgInfo
	DUKEMATCHERVER=`grep DUKEMATCHER_STR_VERSION $(SRC)/dukematcher.h | cut -d'"' -f2`
        sed "s/PutVerHere/${DUKEMATCHERVER}/" $(RSRC)/Info.plist > DukeMatcher.app/Contents/Info.plist
	cp $(FULL_EXE) DukeMatcher.app/Contents/MacOS/
	cp -R $(RSRC)/dukematcher.icns deflists.cfg snddata DukeMatcher.app/Contents/Resources/
else
client: $(FULL_EXE)
endif

$(FULL_MASTER_EXE): $(MASTEROBJECTS)
	$(CXX) $(MASTEROBJECTS) $(LDFLAGS) $(INTMASTERLDFLAGS) -o $@
ifeq ($(DEBUG),0)
	$(STRIPBIN) $(FULL_MASTER_EXE)
endif
$(FULL_EXE): $(OBJECTS)
	$(CXX) $(OBJECTS) $(LDFLAGS) $(INTLDFLAGS) -o $@
ifeq ($(DEBUG),0)
	$(STRIPBIN) $(FULL_EXE)
endif

$(OBJ)/dukematcherrc.o: $(RSRC)/dukematcher.rc
	$(WINDRESBIN) -I$(RSRC) -o $(OBJ)/dukematcherrc.o $(RSRC)/dukematcher.rc
$(OBJ)/%.o: $(SRC)/%.cpp
	$(CXX) -c $(CXXFLAGS) $(INTCXXFLAGS) $< -o $@

clean: clean_client clean_master
clean_client:
	-rm -f $(FULL_EXE) $(OBJECTS)
ifeq ($(PLATFORM), DARWIN)
	-rm -rf DukeMatcher.app
endif
clean_master:
	-rm -f $(FULL_MASTER_EXE) $(MASTEROBJECTS)

